{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "stylelint.enable": true,
  "css.validate": true,
  "scss.validate": true,
  "stylelint.validate": [
    "css",
    "scss"
  ],
}